
<html>
<head>
<title></title>
<link rel="stylesheet"
	href="css/bootstrap-3.2.0/dist/css/bootstrap.min.css" />
<style type="text/css">
.loginform {
	width: 100%;
	height: 100%;
	/*
	margin-top: 10%;
	border: 1px solid;
	/* box-shadow: 0 0 26px 30px #B8B6B4; */
	/*
	border-radius: 50px;
	/* padding-top: 60px; */
	/*margin-top: 15%;
	border: 1px solid;
	box-shadow: 0 0 0 36px #F2DDCC;
	/* border-radius: 50px; */

}

.btn-lg {
	width: 255px;
	border: 1px solid;
	margin-top: 45px;
	/* margin-left: -85px; */
}

.gap {
	margin-top: 20px;
}

.close1 {
	border: 1px solid;
	margin-top: 43px;
	margin-right: 10px;
	height: 43px;
}

input {
	outline: none;
}

.win label {
	color: white;
}

.win a {
	color: white;
}
.win{

top: 0;
left: 30%;
position: fixed;
display: none;
background: rgba(0,0,0,.8);

box-shadow: 0 0 10px 20px #CFABAB;
border: 1px solid;
width: 750px;
height: 550px;
}
</style>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
	$(document)
			.ready(
					function() {
						$(".img1")
								.click(
										function() {
											 
											var src = $(this).find(".img1").context.currentSrc;
											if($("#win").find("img").length>0){
												
												$("#win .loginform").find("div").remove();
												
												
												$(".loginform")
														.append(
																"<div style='width:80%;height:80%;margin-top:5%;'><img src='"
																		+ src
																		+ "' width='100%' height='100%'  >");
												$("#win").hide();
												
												$("#win").show();
												}
											else{
												console.log("ok");
												 
												$(".loginform").append("<div style='width:80%;height:80%;margin-top:5%;'><img src='"
																		+ src
																		+ "' width='100%' height='100%'  >");
												$("#win").show();
												
												
										
										}

						

						$("#win").click(function() {
							$("#win .loginform").find("div").remove();
												$("#win").hide();
							
							console.log("win click",event);
							
						});
						
						
						$("#win .loginform div").click(function() {
							
							console.log("image div click",event);
						
						});
						
						
						$("#win .loginform div img").click(function(e) {
							
							console.log("image click");
							 
							
						});
						


					});
					});
</script>
</head>
<body>

	<img class="img1" src="img/1.jpg" alt="" width="250" height="200" />
	<img class="img1" src="img/2.jpg" alt="" width="250" height="200" />
	<img class="img1" src="img/3.jpg" alt="" width="250" height="200" />
	<img class="img1" src="img/4.jpg" alt="" width="250" height="200" />
	<img class="img1" src="img/1.jpg" alt="" width="250" height="200" />
	<img class="img1" src="img/2.jpg" alt="" width="250" height="200" />
	<img class="img1" src="img/3.jpg" alt="" width="250" height="200" />
	<img class="img1" src="img/4.jpg" alt="" width="250" height="200" />
    <img class="img1" src="img/1.jpg" alt="" width="250" height="200" />
	<img class="img1" src="img/2.jpg" alt="" width="250" height="200" />
	<img class="img1" src="img/3.jpg" alt="" width="250" height="200" />
	<img class="img1" src="img/4.jpg" alt="" width="250" height="200" />
    <img class="img1" src="img/1.jpg" alt="" width="250" height="200" />
	<img class="img1" src="img/2.jpg" alt="" width="250" height="200" />
	<img class="img1" src="img/3.jpg" alt="" width="250" height="200" />
	<img class="img1" src="img/4.jpg" alt="" width="250" height="200" />
    <img class="img1" src="img/1.jpg" alt="" width="250" height="200" />
	<img class="img1" src="img/2.jpg" alt="" width="250" height="200" />
	<img class="img1" src="img/3.jpg" alt="" width="250" height="200" />
	<img class="img1" src="img/4.jpg" alt="" width="250" height="200" />
    <img class="img1" src="img/1.jpg" alt="" width="250" height="200" />
	<img class="img1" src="img/2.jpg" alt="" width="250" height="200" />
	<img class="img1" src="img/3.jpg" alt="" width="250" height="200" />
	<img class="img1" src="img/4.jpg" alt="" width="250" height="200" />
	<div align="center" id="win"
		class="win">

		<div align="center" class="loginform"></div>
	</div>
</body>
</html>